<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Models" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Answers" EntityType="Models.Answer" />
    <EntitySet Name="Courses" EntityType="Models.Course" />
    <EntitySet Name="Definitions" EntityType="Models.Definition" />
    <EntitySet Name="DefTagRelations" EntityType="Models.DefTagRelation" />
    <EntitySet Name="Examples" EntityType="Models.Example" />
    <EntitySet Name="Questions" EntityType="Models.Question" />
    <EntitySet Name="Subjects" EntityType="Models.Subject" />
    <EntitySet Name="Tags" EntityType="Models.Tag" />
    <AssociationSet Name="FK_Answer_Question" Association="Models.FK_Answer_Question">
      <End Role="Question" EntitySet="Questions" />
      <End Role="Answer" EntitySet="Answers" />
    </AssociationSet>
    <AssociationSet Name="FK_Subject_Course" Association="Models.FK_Subject_Course">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Subject" EntitySet="Subjects" />
    </AssociationSet>
    <AssociationSet Name="FK_DefTagRelation_Definition" Association="Models.FK_DefTagRelation_Definition">
      <End Role="Definition" EntitySet="Definitions" />
      <End Role="DefTagRelation" EntitySet="DefTagRelations" />
    </AssociationSet>
    <AssociationSet Name="FK_Example_Definition" Association="Models.FK_Example_Definition">
      <End Role="Definition" EntitySet="Definitions" />
      <End Role="Example" EntitySet="Examples" />
    </AssociationSet>
    <AssociationSet Name="FK_DefTagRelation_Tag" Association="Models.FK_DefTagRelation_Tag">
      <End Role="Tag" EntitySet="Tags" />
      <End Role="DefTagRelation" EntitySet="DefTagRelations" />
    </AssociationSet>
    <AssociationSet Name="FK_Question_Subject" Association="Models.FK_Question_Subject">
      <End Role="Subject" EntitySet="Subjects" />
      <End Role="Question" EntitySet="Questions" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Answer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Body" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsCorrect" Nullable="false" />
    <Property Type="Int32" Name="QuestionID" Nullable="false" />
    <NavigationProperty Name="Question" Relationship="Models.FK_Answer_Question" FromRole="Answer" ToRole="Question" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="256" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Subjects" Relationship="Models.FK_Subject_Course" FromRole="Course" ToRole="Subject" />
  </EntityType>
  <EntityType Name="Definition">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="256" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="Body" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DefTagRelations" Relationship="Models.FK_DefTagRelation_Definition" FromRole="Definition" ToRole="DefTagRelation" />
    <NavigationProperty Name="Examples" Relationship="Models.FK_Example_Definition" FromRole="Definition" ToRole="Example" />
  </EntityType>
  <EntityType Name="DefTagRelation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="TagID" Nullable="false" />
    <Property Type="Int32" Name="DefinitionID" Nullable="false" />
    <NavigationProperty Name="Definition" Relationship="Models.FK_DefTagRelation_Definition" FromRole="DefTagRelation" ToRole="Definition" />
    <NavigationProperty Name="Tag" Relationship="Models.FK_DefTagRelation_Tag" FromRole="DefTagRelation" ToRole="Tag" />
  </EntityType>
  <EntityType Name="Example">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Value" Nullable="false" MaxLength="256" FixedLength="true" Unicode="true" />
    <Property Type="Boolean" Name="IsAntiExample" Nullable="false" />
    <Property Type="Int32" Name="DefinitionID" Nullable="false" />
    <NavigationProperty Name="Definition" Relationship="Models.FK_Example_Definition" FromRole="Example" ToRole="Definition" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Body" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Difficulty" Nullable="false" />
    <Property Type="Int32" Name="SubjectID" Nullable="false" />
    <NavigationProperty Name="Answers" Relationship="Models.FK_Answer_Question" FromRole="Question" ToRole="Answer" />
    <NavigationProperty Name="Subject" Relationship="Models.FK_Question_Subject" FromRole="Question" ToRole="Subject" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="256" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="Body" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="CourseID" Nullable="false" />
    <NavigationProperty Name="Course" Relationship="Models.FK_Subject_Course" FromRole="Subject" ToRole="Course" />
    <NavigationProperty Name="Questions" Relationship="Models.FK_Question_Subject" FromRole="Subject" ToRole="Question" />
  </EntityType>
  <EntityType Name="Tag">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="256" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="DefTagRelations" Relationship="Models.FK_DefTagRelation_Tag" FromRole="Tag" ToRole="DefTagRelation" />
  </EntityType>
  <Association Name="FK_Answer_Question">
    <End Type="Models.Question" Role="Question" Multiplicity="1" />
    <End Type="Models.Answer" Role="Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Answer">
        <PropertyRef Name="QuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subject_Course">
    <End Type="Models.Course" Role="Course" Multiplicity="1" />
    <End Type="Models.Subject" Role="Subject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Subject">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DefTagRelation_Definition">
    <End Type="Models.Definition" Role="Definition" Multiplicity="1" />
    <End Type="Models.DefTagRelation" Role="DefTagRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Definition">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DefTagRelation">
        <PropertyRef Name="DefinitionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Example_Definition">
    <End Type="Models.Definition" Role="Definition" Multiplicity="1" />
    <End Type="Models.Example" Role="Example" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Definition">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Example">
        <PropertyRef Name="DefinitionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DefTagRelation_Tag">
    <End Type="Models.Tag" Role="Tag" Multiplicity="1" />
    <End Type="Models.DefTagRelation" Role="DefTagRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tag">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DefTagRelation">
        <PropertyRef Name="TagID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Question_Subject">
    <End Type="Models.Subject" Role="Subject" Multiplicity="1" />
    <End Type="Models.Question" Role="Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>