<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelsStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Answers">
      <EntityTypeMapping TypeName="Models.Answer">
        <MappingFragment StoreEntitySet="Answer">
          <ScalarProperty Name="QuestionID" ColumnName="QuestionID" />
          <ScalarProperty Name="IsCorrect" ColumnName="IsCorrect" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="Models.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Definitions">
      <EntityTypeMapping TypeName="Models.Definition">
        <MappingFragment StoreEntitySet="Definition">
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DefTagRelations">
      <EntityTypeMapping TypeName="Models.DefTagRelation">
        <MappingFragment StoreEntitySet="DefTagRelation">
          <ScalarProperty Name="DefinitionID" ColumnName="DefinitionID" />
          <ScalarProperty Name="TagID" ColumnName="TagID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Examples">
      <EntityTypeMapping TypeName="Models.Example">
        <MappingFragment StoreEntitySet="Example">
          <ScalarProperty Name="DefinitionID" ColumnName="DefinitionID" />
          <ScalarProperty Name="IsAntiExample" ColumnName="IsAntiExample" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Questions">
      <EntityTypeMapping TypeName="Models.Question">
        <MappingFragment StoreEntitySet="Question">
          <ScalarProperty Name="SubjectID" ColumnName="SubjectID" />
          <ScalarProperty Name="Difficulty" ColumnName="Difficulty" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subjects">
      <EntityTypeMapping TypeName="Models.Subject">
        <MappingFragment StoreEntitySet="Subject">
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tags">
      <EntityTypeMapping TypeName="Models.Tag">
        <MappingFragment StoreEntitySet="Tag">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>